/*
Theme Name: Gym Fitness
Theme URI:
Author: Michal Kutnik
Author URI: https://www.twitter.com/michal_kutnik
Description: Theme designed for gym
Version: 1.0
License: GNU General Public License v2 or latter
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: CSS grid, flexbox ready, mobile first, gym theme
Text Domain: gymfitness
*/

:root{
    --mainFont:'Open Sans', sans-serif;

    --primary: #ff5b00;
    --darkgrey: #2f2e2e;
    --lightgrey: #ebebeb;
}
html {
    box-sizing: border-box;
    font-size:62.5%; /*now 10px=1rem*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  

body{
    font-family: var(--mainFont);
    font-size:1.6rem;
    line-height: 2;
}

h1,h2,h3{
margin: .5rem 0;
line-height: 1.2;
font-weight: 700;
}

h1{
    font-size:6rem;
}

h2{
    font-size:4.8rem;
    color:var(--primary)
}

h3{
    font-size:3.6rem;
}

a{
    text-decoration: none;
}

ul{
    list-style:none;
    padding:0;
    margin:0;
}

.container{
    max-width: 120rem;
    width: 95%;
    margin:0 auto;
}

img{
    max-width: 100%;
    height: auto;
}
/**Utilities**/
.text-center{
    text-align: center;
}
.text-primary{
    color:var(--primary)
}
.section{
    padding: 5rem 0;
}
/**Buttons**/
.button-container{
    display: flex;
    justify-content: flex-end;
}
.button{
    display: block;

    background-color: var(--primary);
    flex: 1;
    text-align: center;
    color: white;
    border-radius: .5rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}
@media (min-width: 786px) {
    .button{
    flex: 0 0 auto;
    display: inline-block;
    }
}
/**Header**/
.logo{
    display:flex;
    justify-content: center;
}
.site-header{
    background-color: var(--darkgrey);
    padding: 2rem 0;
}
@media (min-width: 786px){
    .navigation-bar{
        display: flex;
        justify-content: space-between;
        transition: all .3s ease;
    }
}
.fixed-top{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--darkgrey);
    z-index: 10000;
    padding: 1rem 5rem;
    

}
.fixed-top img{
    width: 12rem;
}
.classes-homepage{
    background-color: var(--lightgrey);
}
/** front header **/
body.home .site-header{
    height: 100vh;
    min-height: 65rem;
    padding-top: 2rem;
}
@media (min-width: 786px) {
    body.home .header-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }
    body.home .navigation-bar{
        grid-column: 1 / 5;
    }
}
.tagline{
color: white;
margin-top: 10rem;
}
@media (min-width: 786px) {
    .tagline{
        grid-column: 2 /4;
        grid-row: 3 / 4;
        margin-top: 0;
    }
}

.tagline p{
    font-size: 2rem;
}
/**menu**/
.main-menu{
    display: none;
}

@media (min-width:786px ) {
    .main-menu{
        display: flex;
    }
    .main-menu .menu{
        display: flex;
        align-items: center;
    }

    .main-menu li{
        margin-right: 2rem;
    }
    .main-menu li:last-of-type{
        margin-right: 0;
    }
    .main-menu a{
        color: white;
        font-size:2.8rem;
        padding: .5rem 2rem;
    }
}

.main-menu .current_page_item{
    border-bottom:3px solid var(--primary);
}
/**mobile menu**/
@media (min-width: 786px) {
    .slicknav_menu{
        display: none;
    }
}


/**footer**/
.site-footer{
    border-top: 2px solid var(--lightgrey);
    padding:2rem 0;
    
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-menu .menu{
    display: none;
}
@media (min-width: 786px) {
    

.footer-menu .menu{
    display: flex;
}
.footer-menu .menu li{
    margin-right: 2rem;
}
.footer-menu .menu li:last-of-type{
    margin-right: 0;
}

.footer-menu a{
    font-size:2.2rem;
    color: black;
}

}

.copyright
{
    text-align: center;
    flex:1;
    font-family: var(--mainFont);
    font-size:2.2rem;
    margin:0;
}

@media (min-width: 786px) {
    .copyright{
        flex:0 0 auto;
    }

}

/**Page Template**/
.feature-image{
    margin-bottom: 3rem;
}
.page h1{
    margin-bottom: 4rem;
}
.page.no-sidebars{
    max-width: 80rem;
    margin: 0 auto;
}

/**Page with Sidebars**/

@media (min-width: 786px) {
   .page.with-sidebars{
       display: flex;
       justify-content: space-between;
   } 
   .with-sidebars .page-content{
        flex: 0 0 calc(60% - 2rem);
   }

   .with-sidebars .sidebar{
    flex: 0 0 calc(40% - 2rem);

   }
}

/**Classes List**/

.classes-list,
.blog-entries{
    margin-top:4rem;
}

@media (min-width: 786px) {
    .classes-list,
    .blog-entries{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    
    
}

.card{
    margin-bottom: 4rem;
}

@media (min-width: 786px) {
    .card{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }
   
}
.card .card-content{
    padding: 3rem 0;
    text-align: center;
}
@media (min-width: 786px) {
    .card .card-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 2rem;
        text-align: left;
    }
}

.card .card-content a{
    color:black;
}

@media (min-width: 786px) {
    .card .card-content a{
        color:white;
    }
}

.card .card-content p{
    color:var(--primary);
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}
.card .card-content .date-published{
    color:black;
}  
@media (min-width:786px ) {
    .card .card-content .date-published{
        color:white;
    }  
}

.card .card-content .date-published span{
    color: var(--primary);
}
/** Categories**/
.post-categories{
    display: flex;
    justify-content: center;
    margin-top:2rem;
}
@media (min-width: 786px) {
    .post-categories{
        position: absolute;
        top:2rem;
        left:2rem;
        margin-top:0;
        z-index:2;
    }
}
.post-categories li{
    margin-right:2rem;
}
.post-categories li:last-of-type{
    margin-right: 0;
}

.post-categories a{
    border-radius:.5rem;
    color:white;
    color:var(--darkgrey);
    font-size:2.2rem;
    background-color: var(--primary);
    padding: .5rem 2rem;

}


/**Single class**/
p.content-class{
    font-weight: 700;
    font-size:  2.2rem;
    text-align-last: center;
}

.sidebar a{
    color:black;
}

.sidebar-class{
    display:flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.sidebar .sidebar-widget-image{
    flex: 0 0 30%;
}

.sidebar .class-content{
    flex: 0 0 calc(70% - 2rem);
}

.sidebar .class-content p{
font-size:1.6rem;
font-weight: 700;
margin:0;}

.sidebar .classes-header{
    margin-bottom:2rem;
}

/**Contact Form **/

.wpcf7-form p{
    display: flex;
    flex-wrap: wrap;
}

.wpcf7-form p label,
.wpcf7-form p span {
    flex: 0 0 100%;
}

.wpcf7-form p span {
    display: flex;
    flex-wrap: wrap;
}

.wpcf7-form-control{
    flex: 0 0 100%;
    border:1px solid var(--lightgrey);
    padding: 1rem;
}
.wpcf7-submit {
    background-color:var(--primary);
    font-size: 2rem;
    color: white;
    padding: 1.2rem;
}
.wpcf7-submit:hover{
    cursor: pointer;
}
.wpcf7-response-output{
    background-color: red;
    color: white;
    border: none;
    text-align: center;
}

div.wpcf7 .ajax-loader{
    background-repeat: no-repeat;
    background-position: center center;
    height: 4rem;
    width: 4rem;
}
.wpcf7 form.sent .wpcf7-response-output{
    background-color: green;
    color: white;
    padding: 1rem;
    text-align: center;
}

#map{
    height: 300px;
}

/**Homepage**/

/**Areas**/
.areas-container{
    display: flex;
    flex-wrap: wrap;
}
.areas-container .area {
    flex: 0 0 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media (min-width: 786px) {
    .areas-container .area {
        flex: 0 0 25%;
    }
}
.areas-container .area::after {
   content: '';
   background: linear-gradient(
       rgba(0,0,0,0.75),
       rgba(0,0,0,0.75)
   );
   display: block;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
}
.areas-container .area p{
position: absolute;
margin:auto;
color: white;
z-index: 10;
font-size: 2rem;
font-weight: 900;
}
@media (min-width: 786px) {
    .areas-container .area p{
        opacity: 0;
        transition: all .3s ease;
    }
    .areas-container .area:hover p{
        opacity: 1;
    }
}
.area img{
    height: 350px;
    object-fit: cover;
}

/**Instructrs**/

.instructor-list li{
    margin: 2rem 0;
    border-bottom: 1px solid var(--lightgrey);
}
@media (min-width: 786px) {
    .instructor-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .instructor{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
        margin-bottom: 4rem;
    }
}
.instructor .content{
    padding: 3rem;
}
@media (min-width: 786px) {
    .instructor .content{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        background-color: rgba(0,0,0,0.75);
        color:white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: all .5s ease-in-out;
    }
    .instructor .content h3{
        color: var(--primary);
    }
    .instructor:hover .content{
        opacity: 1;
        transition-delay: .2s;
    }
}
.instructor img{
    display: block;
    height: 350px;
    object-fit: cover;
}

.instructor .tag{
    background-color: var(--primary);
    padding: .5rem 2rem;
    border-radius: .5rem;
    color: white;
    font-size: 2.2rem;
}

/**Testimonials**/
.testimonials{
    background: linear-gradient(
        rgba(0,0,0, .75),
        rgba(0,0,0, .75)
    ), url(img/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    padding: 12rem 0;
}
.testimonials h2{
    color: white;
}
.container-testimonials{
    max-width: 80rem;
    margin: 0 auto;
}
.testimonial{
    color: white;
}
.testimonial blockquote{
    position: relative;
    padding-left: 12rem;
}
.testimonial blockquote::before{
    position: absolute;
    top: 0;
    left: 0;
    content:'';
    display: block;
    width: 10rem;
    height: 9rem;
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
}
.testimonial-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 786px) {
    .testimonial-footer{
        justify-content: flex-end;
    }
}
.testimonial-footer img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-right: 2rem;
}
.testimonial-footer p{
    font-weight: 700;
    color:var(--primary);
}
/**Override bxslider**/
.bx-wrapper{
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
}
.bx-wrapper .bx-pager.bx-default-pager a{
    background: white !important;
}
.bx-wrapper .bx-pager.bx-default-pager a.active{
    background: var(--primary) !important;
}